<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Example: The Date Object</title>
        <meta charset="UTF-8">
        <script>
            var now = new Date(); //current date/time
            var hrs = now.getHours(); //0 to 23
            var mins = now.getMinutes();
            var secs = now.getSeconds();
            document.writeln("<p>It is "+now+"</p>");
            document.writeln("<p>hour "+hrs+"</p>");
            document.writeln("<p>minute "+mins+"</p>");
            document.writeln("<p>second "+secs+"</p>");
            if (hrs < 12){
                document.writeln("<h2>Good Morning!</h2>");
            }else{
                document.writeln("<h2>Good Afternoon!</h2>");
            }
        </script>
    </head>
    <body>
    </body>
</html>
