<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JavaScript Example: Separating HTML, CSS and JavaScript</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="JSExFiles.css">
        <script src="JSEExFiles.js"></script>
    </head>
    <body>
        <p>"Hello" alert Box appears <em>after </em> the page is loaded.</p>
        <p id="magic">point your mouse pointer here!!!</p>
    </body>
</html>
