<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Example: Modifying thee content of HTML elements</title>
        <meta charset="UTF-8">
        <script src="JSExInnerHtml.js">
            
        </script>
    </head>
    <body>
        <h1 id="heading1">Heading 1</h1>
        <h2>Heading 2</h2>
        <h2>Heading 2</h2>
        <p class="para">Paragraph 1</p>
        <p class="para">Paragraph 2</p>
        <p class="para">Paragraph 3</p>
        <input type="button" id="btn1" value="Change Heading 1" />
        <input type="button" id="btn2" value="Change Heading 2" />
        <input type="button" id="btn3" value="Change Paragraph" />
    </body>
</html>
