/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 3, 2019, 10:01:46 PM
    Author     : mayelineminaya
*/

/* JSFormValidation.css */
.required {  /* Marker for required fields */
color: red;
}
.errorMsg {  /* for error messages */
color: red;
}
.errorBox {  /* for the error input text fields */
   border: 2px solid red;
}
table {
border: 0;
}
td {
margin: 0;
   padding: 3px 10px;
}