<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JavaScript Example: Functions alert() and document.write()</title>
        <meta charset="UTF-8">
        <script>
            alert("Hello, world");
        </script>
    </head>
    <body>
        <h1>My First JavaScript says:</h1>
        <script>
            document.write("<h2><em>Hello World, again!</em></h2>");
            document.write("<p>This document was last modified on "+document.lastModified + ".</p>");
        </script>
    </body>
</html>
