<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JavaScript Example: Loop</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Testing Loop</h2>
        <script>
            var multiplier = prompt("Enter a multipler: ");
            for (var number = 1;number <=100;number++){
                document.writeln(number*multiplier);
            }
        </script>
    </body>
</html>
