<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JavaScript Example: User-defined function and onclick Handler</title>
        <meta charset="UTF-8">
        <script>
            function openNewWindow(){
                open("JSExAlertWrite.html");
            }
        </script>
    </head>
    <body>
        <h2>Example on event and user-defined function</h2>
        <input type="button" value="click me to open a new window" onclick="openNewWindow()">
    </body>
</html>
