<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Example: Variables and Functions prompt() and confirm()</title>
        <meta charset="UTF-8">
        <script>
            var username = prompt("Enter your name: ", "");
            if (confirm("your name is "+username)){
                document.write("<h1>hello,"+username+"!</h1>");
            }else{
                document.write("<h1>hello, world!</h1>");
            }
        </script>
    </head>
    <body>
        <p>Welcome to JavaScript!</p>
    </body>
</html>
